# DB ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board_ver1
spring.datasource.username=root
spring.datasource.password=green502

# mybatis ??
mybatis.type-aliases-package=com.green.springfirst
    # ??? ?? ??? ???? ? ???.
mybatis.mapper-locations=mapper/**/*.xml
    # ??? ???? ????? ??? xml???? ??? ?

# swagger ??
springdoc.swagger-ui.path=swagger.html